# ApexRestaurant_1

./: ApexRestaurant.sln
ApexRestaurant.Mvc/: ApexRestaurant.Mvc.csproj
ApexRestaurant.Mvc/Properties/: launchSettings.json
ApexRestaurant.Repository/: ApexRestaurant.Repository.csproj  GenericRepository.cs  IGenericRepository.cs  RepositoryModule.cs  RestaurantContext.cs
ApexRestaurant.Repository/Domain/: Customer.cs
ApexRestaurant.Repository/RCustomer/: CustomerRepository.cs  ICustomerRepository.cs
ApexRestaurant.Services/: ApexRestaurant.Services.csproj  GenericService.cs  IGenericService.cs  ServiceModule.cs
ApexRestaurant.Services/SCustomer/: CustomerService.cs  ICustomerService.cs
rootQuery/: Customer.sql  Meal_Dishes.sql  Meals.sql  Menu_Items.sql  Menus.sql  Ref_Staff_Roles.sql  Staff.sql
